<html>
    <title>Registration</title>
    <style>
    .container{
        height: 100vh;
        width: 100%;
        background-color: aqua;
        display : flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        height:auto;
        width: 300px;
        background-color: white;
        padding: 50px;
    }
    input{
        height: 50px;
        width: 90%;
        margin-bottom:20px;
        border: 1px solid black;
    }
    button{
        height: 50px;
        width: 80%;
        border: none;
        background-color:peru;
        color: white;
    }
    </style>
    <body>
        <div class="container">
            <div class="form">
                <h2>"Registration"</h2>
                <form>
                    <label>Name: </label><br>
    
                    <input id="name" type="text"><br/>
                    <label>Email: </label><br/>
                    <input id="email" type="email"><br/>
                    <br/>
                    <label>Password: </label><br>
                    <input id="pass" type="password"><br/>
                </form>
                <button onclick="savedata()">Submit</button>
            </div>
        </div>
    </body>
    <script>
        function savedata(){
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let pass=document.getElementById("pass").value;
            if(name==""){
                alert("please enter name");
            }
            else if(email==""){
                alert("please enter email");
            }
            else if(pass==""){
                alert("please enter password");
            }
            else{
                alert("Welcome"+name+email+pass);
            }
        }
    </script>
</html>